<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px solid transparent;
                background-color: #282828;
                width: 1100px;
                margin: auto;
                border-image: linear-gradient(to bottom right, #204400 0%, #00c878 50%, #e800ff 100%);
                border-image-slice: 1;
            }
            .upperarea{
                margin: auto;
                width: 500px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 750px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Check your texts</h1>
            <div class="upperarea">
                <img class="photo" src="Images/Atrio2" alt="Image could not be found" >
            </div>
            <div class="grayarea">
                <br>
                <div class="textbox">
                    <p class="chatpester"> -- flimsyArchosaurian <span style="color: #e800ff">[FA]</span> began pestering the group chat [The forest boys] at 11:30 -- </p>
                    <p class="chat alp"> [FA]: Yo guys wanna meet up and go together?</p>
                    <p class="chatpester"> -- eternitySlayer <span style="color: #204400">[ES]</span> began pestering the group chat [The forest boys] at 11:31 --</p>
                    <P class="chat joseph"> [ES]: What was this about again?</P>
                    <p class="chatpester"> -- anthroposophicAzathoth <span style="color: #00c878">[AA]</span> began pestering the group chat [The forest boys] at 11:32 --</p>
                    <p class="chat tarda"> [AA]: Aegis found this machine thing and we wanted to see what it does and also just hangout I think </p>
                    <P class="chat joseph"> [ES]: Oh okay</P>
                    <p class="chat alp"> [FA]: Joseph im by your house Tarda you come here too</p>
                    <p class="chat tarda"> [AA]: Ok, be there in a bit</p>
                    <p class="chatpester"> -- eternitySlayer <span style="color: #204400">[ES]</span> began ceased the group chat [The forest boys] at 11:33 --</p>
                    <p class="chatpester"> -- flimsyArchosaurian <span style="color: #e800ff">[FA]</span> ceased pestering the group chat [The forest boys] at 11:33 -- </p>
                    <p class="chatpester"> -- anthroposophicAzathoth <span style="color: #00c878">[AA]</span> ceased pestering the group chat [The forest boys] at 11:34 --</p>
                    <a href="Atrio3.html" class="next">> Make your way to to the HQ</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Atrio1.html" class="goback">Go Back</a>
        </div>

        <script>
            const button = document.querySelector("#audio-button");
            const audio = document.querySelector("#audio-file");
        
            button.addEventListener("click", function() {
            audio.currentTime = 0;
            audio.play();
            });
        </script>

    </body>
</html>