<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <style>
            .main{
                border: 5px outset red;
                background-color: #282828;
                width: 1100px;
                height: 600px;
                margin: auto;
                text-align:center
            }
            .next {
                color: rgb(255, 255, 255);
                font-size: 31px;
            }
            .gizli {
                color: rgb(000, 000, 000);
            }
            body {
                background-color: #0b0b0b;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <a href="Html/Page1.html" class="next" >Vstuck</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <img src="Images/gang.png" width="1000">
            </div>
        </div>
        <div style="text-align: center;">
            <a href="vstuckcreator/vstuckcreator.html" class="gizli" >Vstuckcreator</a>
        </div>
    </body>
</html>
