<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px outset rgb(132, 197, 225);
                background-color: #282828;
                width: 1100px;
                margin: auto;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Begin</h1>

            <div class="upperarea">
                <button id="audio-button">
                    <audio id="audio-file" src="Audio/Page2.mp3"></audio>
                    Play Audio
                </button>
                <img class="photo" src="Images/Page2.png" alt="Image could not be found" >
            </div>

            <div class="grayarea">
                <br>
                <div class="textbox">   
                    <p class="storytext">
                        On August 8th, Aegis heard a loud explosion coming from the nearby forest. 
                        Curiosity getting the better of him, he decided to investigate and found a small crater 
                        in the ground with a cardboard box in the center. The box was haphazardly wrapped, but he took 
                        it back to his house to examine its contents. Upon opening it, he discovered a strange-looking machine inside.
                    </p>
                    <a href="Page3.html" class="next">> Text the groupchat about your interesting find</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Page1.html" class="goback">Go Back</a>
        </div>

        <script>
            const button = document.querySelector("#audio-button");
            const audio = document.querySelector("#audio-file");
            button.addEventListener("click", function() {
            audio.currentTime = 0;
            audio.play();
            });
        </script>

    </body>
</html>