<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px outset #ff6363;
                background-color: #282828;
                width: 1100px;
                margin: auto;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
            .persona5{
                position: absolute;
                margin: auto;
                left: 0;
                right: 0;
                pointer-events: none;
                opacity: 0;
            }
            .p5:hover{
                color: red;
            }
            body:has(.p5:hover) .persona5{
                animation: p5 4s;
            }
            @keyframes p5{
                from{
                    opacity: 1;
                }
                to{
                    opacity: 0;
                }
            }
        </style>
    </head>

    <body>
        <audio id="personaudio" src="../Audio/Persona5.mp3" preload="auto">audio</audio>
        <img class="persona5" src="../Images/Persona5.jpg" alt="Image could not be found" >
        <div class="main">
            <h1>Check Piss Chat</h1>
            <div class="upperarea">
                <img class="photo" src="../Images/BDUO2REAL" alt="Image could not be found" >
            </div>
                <div class="grayarea">
                    <br>
                    <div class="textbox">
                        <p class="chatpester"> -- bootlegRequiem <span style="color: #4179f1">[BR]</span> began pestering the group chat [Piss Chat] at 11:02 --</p>
                        <p class="chat dusty"> [BR]: Me, Eri and Aegis are here at the HQ. <span id="p5" class="p5">Where have you been?</span></P>
                        <p class="chatpester"> -- freshStart <span style="color: #fac8d5">[FS]</span> began pestering the group chat [Piss Chat] at 11:05 --</p>
                        <P class="chat pel"> [FS]: We just left the house will be there in a bit.</p>
                        <P class="chat dusty"> [BR]: Okay hurry up we are waiting.</p>
                        <p class="chatpester"> -- freshStart <span style="color: #fac8d5">[FS]</span> ceased pestering the group chat [Piss Chat] at 11:05 --</p>
                        <p class="chatpester"> -- bootlegRequiem <span style="color: #4179f1">[BR]</span> ceased pestering the group chat [Piss Chat] at 11:05 --</p>
                        <p class="storytext"> Piss chat is one of many groupchats that exist in the friend group that have spesific people in and out. These groupchats sometimes have practical uses meanwhile others are made just because. </p>

                        <a href="Bduo3.html" class="next">> Head to HQ</a>
                    </div>
                    <br>
                </div>
            <br>
            <a href="Bduo.html" class="goback">Go Back</a>
        </div>

        <script>
            var text = document.getElementById("p5");
            var personaudio = document.getElementById("personaudio");

            function play(){
                personaudio.currentTime = 0;
                personaudio.play();
            };

            function stop(){
                personaudio.currentTime = 0;
                personaudio.pause();
            };
            
            text.addEventListener('mouseover', play);
            text.addEventListener('mouseout', stop);
        </script>

    </body>
</html>
