<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px outset #97c382;
                background-color: #282828;
                width: 1100px;
                margin: auto;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Arrive at HQ</h1>
            <div class="upperarea">
                <img class="photo" src="Images/HQ.jpg" alt="Image could not be found" >
            </div>
            <div class="grayarea">
                <br>
                <div class="textbox">   
                    <p class="storytext">
                        Voomy HQ seemed empty, and upon entering the group realised they were the first one to arrive.
                    </p>
                    <p class="speak aegis"> Aegis: I'll get some snacks out and check for any animals that may have snuck in here </p>
                    <p class="speak dusty"> Dusty: Well, while we wait I'm gonna ask Pel and Coy where they have been.</p>
                    <p class="chatpester"> -- bootlegRequiem <span style="color: #4179f1">[BR]</span> began pestering the group chat PISSCHAT at 11:02 -- </p>
                    <a href="Page4.html" class="next">> Meet Up</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Dtrio2.html" class="goback">Go Back</a>
        </div>
    </body>
</html>
