<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px outset #4179f1;
                background-color: #282828;
                width: 1100px;
                margin: auto;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Chill out until its time</h1>
            <div class="upperarea">
                <img class="photo" src="Images/Dtrio2.png" alt="Image could not be found" >
            </div>
            <div class="grayarea">
                <br>
                <div class="textbox">   
                        <p class="storytext">
                            After hanging out for some time, the group starts walking towards the HQ and after a while, they arrive
                        </p>
                    <a href="Dtrio3.html" class="next">> Arrive at HQ</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Dtrio1.html" class="goback">Go Back</a>
        </div>
    </body>
</html>
