<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px outset firebrick;
                background-color: #282828;
                width: 1100px;
                margin: auto;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Smash your bros</h1>
            <div style="margin: auto; width: 800px;">

                <button id="audio-button">
                    <audio id="audio-file" src="../Audio/Page6.mp3"></audio>
                    Play Audio
                </button>

                <img class="photo" src="../Images/Page6.jpg" alt="Image could not be found" >
            </div>
                <div class="grayarea">
                    <br>
                    <div class="textbox">   
                        <p class="speak alp"> Alp: AAAAA DON'T GROUP UP ON MEEE</p>
                        <P class="speak coy"> Coy: We're not gonna have mercy just because you picked isabelle</P>
                        <p class="speak joseph"> Joseph: This is too easy</p>
                        <p class="speak pel"> Pel: Im getting kind of bored, where are those two theyre like 20 minutes la- </p>
                        <p class="storytext"> The door is suddenly opened by a loud thump sound</p>

                    <a href="Page7.html" class="next">> The door?</a>
                    </div>
                    <br>
                </div>
            <br>
            <a href="Page5.html" class="goback">Go Back</a>
        </div>
        <div style="text-align: center;">
            <a href="Bruhcity1.html" style="color: #000000;">bruh...</a>
        </div>
        <script>
            const button = document.querySelector("#audio-button");
            const audio = document.querySelector("#audio-file");
            
            button.addEventListener("click", function() {
                audio.currentTime = 0;
                audio.play();
            });
        </script>

    </body>
</html>
