<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px solid transparent;
                background-color: #282828;
                width: 1100px;
                margin: auto;
                border-image: linear-gradient(to bottom right, #4179f1 0%, #ffa17f 11%, #97c382 22%, #fac8d5 33%, #ff6363 44%, #ff9900 55%, #17c0b7 66%, #204400 77%, #00c878 88%, #e800ff 100%);
                border-image-slice: 1;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
            .first{
                display: inline-block;
                position: relative;
                left: 20px;
            }
            .second{
                display: inline-block;
                position: relative;
                left: 265px;
            }
            .third{
                display: inline-block;
                position: relative;
                left: 20px;
            }
            .fourth{
                display: inline-block;
                position: relative;
                left: 265px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Meet Up</h1>
            <bruh>
            <div class="upperarea">

                <button id="audio-button">
                    <audio id="audio-file" src="../Audio/Page4.mp3 "></audio>
                    Play Audio
                </button>

                <div class="grayarea">
                    <br>
                    <div>
                        <div class="first">
                            <img style="width: 100px; height: 100px" src="../Images/Dusty.png" alt="ayda">
                            <img style="width: 100px; height: 100px" src="../Images/eri.png" alt="elif">
                            <img style="width: 100px; height: 100px" src="../Images/Aegis.png" alt="erenalp">
                        </div>
                        <div class="second">
                            <img style="width: 100px; height: 100px" src="../Images/pel.png" alt="pel">
                            <img style="width: 100px; height: 100px" src="../Images/Coy.png" alt="nazlı">
                        </div>
                    </div>
                    <a href="Dtrio1.html" class="next" style="position: relative; left: 20px;">> Dusty, Eri, Aegis</a>
                    <a href="Bduo.html" class="next" style="position: relative; left: 420px;">Pel, Coy <</a>
                    <br>
                    <br>
                    <img class="photo" src="../Images/Page4.png" alt="HQ">
                    <div style="text-align: center;">
                        <a href="Page5.html" class="next">HQ</a>
                    </div>
                    <br>
                    <div>
                        <div class="third">
                            <img style="width: 100px; height: 100px;" src="../Images/apollo.png" alt="güneş">
                            <img style="width: 100px; height: 100px;" src="../Images/atlas.png" alt="atalay">
                        </div>
                        <div class="fourth">
                            <img style="width: 100px; height: 100px;" src="../Images/yusuf.png" alt="yusuf">
                            <img style="width: 100px; height: 100px;" src="../Images/tarda.png" alt="tarda">
                            <img style="width: 100px; height: 100px;" src="../Images/Alp.png" alt="alp">
                        </div>
                    </div>
                    <a href="Aduo1.html" class="next" style="position: relative; left: 20px;">> Apollo, Atlas</a>
                    <a href="Atrio1.html" class="next" style="position: relative; left: 347px;">Joseph, Tarda, Alp <</a>
                    <br>
                    <div class="textbox">
                        <p class="storytext">
                            The "Usual meet up place" that Aegis mentioned is the Voomy HQ, or simply, the house in the woods that Aegis' grandmother lived in but when she passed away it turned into a hang out spot where V.S.A. put gaming consoles, comfy couches, and fun games to play. 
                            Everyone in the group lives pretty equally distant to this house which makes it easy to group up and go as teams. Follow each of our heroes' journeys to the HQ. Click on the HQ arrow last.
                        </p>
                    </div>
                    <br>
                </div>
                <br>
            </div>
            <a href="Page3.html" class="goback">Go Back</a>
        </div>

        <script>
            const button = document.querySelector("#audio-button");
            const audio = document.querySelector("#audio-file");
        
            button.addEventListener("click", function() {
            audio.currentTime = 0;
            audio.play();
            });
        </script>

    </body>
</html>
