<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="../Images/favicon.ico" />
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px solid transparent;
                background-color: #282828;
                width: 1100px;
                margin: auto;
                background: linear-gradient(#282828, #282828) padding-box,
                linear-gradient(to right, #17c0b7, #ff9900 ) border-box;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>The door.</h1>
            <div class="upperarea">
                
                <button id="audio-button">
                    <audio id="audio-file" src="../Audio/Page7.mp3"></audio>
                    Play Audio
                </button>
                
                <img class="photo" src="../Images/Page7real.png" alt="Image could not be found" >
            </div>
            <div class="grayarea">
                <br>
                <div class="textbox">   
                    <p class="speak apollo"> Apollo: Sorry for the wait ladies, gentleman, neither, both, or in between. Let's figure this thing out</p>
                    
                <a href="Pag8.html" class="next">[Regret]</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Page6.html" class="goback">Go Back</a>
        </div>

            <script>
                const button = document.querySelector("#audio-button");
                const audio = document.querySelector("#audio-file");
            
                button.addEventListener("click", function() {
                audio.currentTime = 0;
                audio.play();
                });
            </script>

    </body>
</html>
