<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vstuck</title>
        <link rel="stylesheet" type="text/css" href="VSASTUCKMAIN.CSS">
        <style>
            .main{
                border: 5px solid transparent;
                background-color: #282828;
                width: 1100px;
                margin: auto;
                border-image: linear-gradient(to bottom right, #ffa17f 0%, #4179f1 50%, #97c382 100%);
                border-image-slice: 1;
            }
            .upperarea{
                margin: auto;
                width: 800px;
            }
            .grayarea{
                width: 800px;
                margin: auto;
                background-color: #161616;
            }
            .photo{
                width: 800px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textbox{
                width: 700px;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>HQ</h1>
            <div class="upperarea">
                <img class="photo" src="Images/PAGE5.png" alt="Image could not be found" >
            </div>
            <div class="grayarea">
                <br>
                <div class="textbox">   
                    <p class="speak dusty"> Dusty: So you're saying you found this in a cardboard box? Inside of a crater of a meteor?</p>
                    <p class="speak aegis"> Aegis: Yeah but that's not the crazy part, it also has like these 10 buttons with weird symbols on them. Maybe it's like a weird space music instrument</p>
                    <p class="speak dusty"> Dusty: Well can we at least see it?</p>
                    <p class="speak aegis"> Aegis: I really want to open it when every one of us is here. So far we have everyone besides Apollo and Atlas</p>
                    <p class="storytext"> Meanwhile Tarda was setting up his computer so that when the duo arrived he was ready. Everyone else was sitting on the main couch by the TV playing super smash brothers ultimate</p>
                    <a href="Page6.html" class="next">> Smash your bros</a>
                </div>
                <br>
            </div>
            <br>
            <a href="Page4.html" class="goback">Go Back</a>
        </div>
    </body>
</html>
